{
  "name": "terminal-timer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.3.0",
    "nanospinner": "^1.1.0"
  }
}
